{
    "name": "bruce-pull/settings-package",
    "description": "Dynamic settings system for Laravel 12 with multi-level support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruce Oliva",
            "email": "bruce@pull.srl"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/cache": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "BrucePull\\SettingsPackage\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BrucePull\\SettingsPackage\\Tests\\Unit\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BrucePull\\SettingsPackage\\Providers\\SettingsServiceProvider"
            ],
            "aliases": {
                "Settings": "BrucePull\\SettingsPackage\\Facades\\Settings"
            }
        }
    },
    "minimum-stability": "dev"
}